frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server as1 api-service1:7081
    server as2 api-service2:7082
    # server as3 api-service3:7083
    # server as4 api-service4:7084
